

@import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Notable&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap');

body {
    font-family: "Roboto Mono", monospace;
    background-color: #feedd7;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 100vh;
    align-items: center;

    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-in-out forwards;
}

html {
    scroll-behavior: smooth;
}

.spacer {
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer1 {
    background-image: url('./layer1.svg');
}

.layer2 {
    background-image: url('./layer2.svg');
}

.left-section {
    font-family: "Roboto Mono", monospace;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px;
    text-align: left;
}

.left-section h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.left-section p {
    font-size: 1rem;
}

.right-section {
    font-family: "Notable", serif;
    font-weight: bold;
    width: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.right-section h2 {
    font-size: 6rem;
    margin: 15px 0;
}

.right-section a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 0.3s ease-in-out;
}

.right-section a:hover {
    color: rgb(247, 159, 108);
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 300px;
    padding: 100px 20vw;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-in-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.highlight {
    color: rgb(247, 159, 108);  /*old colour scheme(247, 242, 108)*/
    font-weight: bold; 
    transition: color 0.3s ease-in-out;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.project-card {
    background: rgb(246, 189, 156);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(100, 182, 247, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    min-height: 200px;
    margin-bottom: 30px;
}

.project-card h3 {
    font-size: 1.5rem;
    color: rgb(248, 120, 45) ;
    margin-bottom: 10px;
}

.project-card ul {
    padding-left: 30px;
    padding: 0;
    line-height: 1.6;
}

.project-card li {
    text-align: start;
    font-size: 1rem;
    color: rgb(59,59,59);
    margin: 5px 0;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 14px rgba(100, 182, 247, 0.3);
}

.contact-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 30px; 
    margin-bottom: 10px;
}

.contact-item {
    display: flex;
    align-items: center; 
    margin-top: 20px;
    gap: 10px; 
    font-size: 18px;
}

.contact-item i {
    font-size: 22px;
    color: #333; 
}

.contact-item a {
    text-decoration: none;
    color: #0073b1; 
}

.contact-item a:hover {
    color: #005582;
}

footer {
    padding: 10px;
    background: rgb(0, 0, 0);
    color: white;
}
